MainWindow.xaml

<Window x:Class="SDT_PF_Objetive_C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SDT_PF_Objetive_C"
        mc:Ignorable="d"
        Title="Compilador de Objetive-C" Height="700" Width="1221" MinHeight="700" MinWidth="1221"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF1D1D27">
        <StackPanel VerticalAlignment="Top" Margin="30">
            <Label HorizontalAlignment="Center" Content="Objetive C Compiler" FontWeight="DemiBold" FontSize="40" Foreground="White"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <avalonedit:TextEditor xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" SyntaxHighlighting="XML" x:Name="InputTB"
                Width="590" FontFamily="Consolas" FontSize="18" Foreground="White" Margin="10,150,0,103"  Background="#D80F0F0F" LineNumbersForeground="Azure" ShowLineNumbers="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" WordWrap="False"/>
            <TextBox x:Name="OutputTB" TextWrapping="Wrap" Margin="0,150,10,103" Background="#D80F0F0F" Width="590" FontFamily="Consolas" FontSize="20" Foreground="#FFFFD48A" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10,100,10,0">
            <Label Content="Input" FontSize="30" Foreground="#FF7CC102" />
            <Label Content="Output" FontSize="30"  Margin="510,0" Foreground="#FF7CC102"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40">
            <Button Width="150" Height="50" Content="Limpiar" FontSize="30"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FF1D7074" Grid.Row="1" Grid.RowSpan="8" BorderBrush="#FF2FACB2" Foreground="White" FontFamily="Dubai Medium" Click="ClearBTN_Click" />
            <Button Width="150" Height="50" Content="Compilar" FontSize="30"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FFCB3434" Grid.Row="1" Grid.RowSpan="8" BorderBrush="#FFF95252" Foreground="White" FontFamily="Dubai Medium" Click="RunBTN_Click" />
            <Button Width="150" Height="50" Content="Guardar" FontSize="30"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FF4B4B4B" Grid.Row="1" Grid.RowSpan="8" BorderBrush="#FF7A7A7A" Foreground="White" FontFamily="Dubai Medium" Click="SaveBTN_Click" />
        </StackPanel>
    </Grid>
</Window>
